@import "config";
@import "utilities";
@import "item_grid";

// General Styles
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Dosis', sans-serif;
    line-height: 1.6;
    background: #fff;
}

a {
    text-decoration: none;
    color: $dark-color;
}

ul {
    list-style: none;
}

h2,
h3,
h4 {
    text-transform: uppercase;
}

img {
    width: 100%;
}

// Logo
#logo {
    font-size: 3rem !important;
    color: #fff;
}


// Main Nav
#main-nav {
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;

    ul {
        display: flex;
    }

    li {
        padding: 1rem 1.5rem;
    }

    a {
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
        border-bottom: 3px transparent solid;
        padding-bottom: 0.5rem;
        transition: border-color 0.5s;

        &:hover {
            border-color: $medium-color;
        }

        &.current {
            border-color: $main-color;
        }
    }
}

// Header
#header {
    &-home {
        background: $bg-image no-repeat center right / cover;
        height: 100vh;
        color: #fff;

        // Header Content
        .header-content {
            text-align: center;
            padding-top: 20%;
        }

        h1 {
            font-size: 4rem;
            line-height: 1.2;
        }
    }

    &-inner {
        background: $bg-image no-repeat center 64% / cover;
        height: 5.5rem;
        border-bottom: 3px solid $main-color;

        #logo {
            margin-top: -0.6rem;
        }
    }
}

// Home Sections
#home {
    &-goals {
        .specials {
            margin-top: 2rem;
            padding-bottom: 3rem;
            display: grid;
            grid-gap: 1rem;
            grid-template-columns: repeat(3, 1fr);
            //border-bottom: $main-color solid 1px;

            .fas {
                color: $main-color;
                padding-bottom: 0.4rem;
                ;
            }
        }
    }
}

// Section: About
#about {
    &-a {
        .about-info {
            display: grid;
            grid-template-areas:
                "bioimage bio bio";
            grid-gap: 1.2rem;
            padding-bottom: 4rem;
            border-bottom: $main-color solid 1px;
        }

        // Grid Area
        .bio-image {
            grid-area: bioimage;
        }

        .bio {
            grid-area: bio;
            border-left: 3px solid $main-color;
            padding: 0.8rem;
        }
    }

    &-edu {
        .container {
            margin-top: -2rem;
        }

        .education {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1.5rem;
            text-align: center;
            padding-bottom: 4rem;
            border-bottom: $main-color solid 1px;

            &-icon {
                border-radius: 50%;
                background: $light-color;
                color: set-text-color($light-color);
                padding: 2rem;
                width: 70px;
                height: 70px;
                line-height: 70px;
                text-align: center;
                position: relative;
                transition: all 1s;

                &:hover {
                    background: $main-color;
                    width: 90px;
                    height: 90px;
                    line-height: 90px;
                }
            }
        }
    }

    &-c {
        .container {
            margin-top: -2rem;
        }

        .about-logos {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 2rem;
            justify-items: center;
            padding-top: 2rem;

            .fa-html5 {
                color: #e34c26;
            }

            .fa-css3-alt {
                color: #2964f1;
            }

            .fa-sass {
                color: #cc6699;
            }

            .fa-js {
                color: #f0db4f;
            }

            .fa-react {
                color: #61dbfb;
            }
        }
    }
}

// Contact Page
#contact {
    &-a {
        .text-fields {
            display: grid;
            grid-template-areas:
                "name email"
                "subject phone"
                "message message";
            grid-gap: 1.2rem;
            margin-bottom: 1.2rem;

            //Grid Areas
            .name-input {
                grid-area: name;
            }
    
            .subject-input {
                grid-area: subject;
            }
    
            .email-input {
                grid-area: email;
            }
    
            .phone-input {
                grid-area: phone;
            }
    
            .message-input {
                grid-area: message;
                height: 100px;
            }
    
            .text-input {
                padding: 0.5rem 1rem;
            }
        }

        button[type="submit"] {
            width: 50%;
        }
    }

    &-b {
        .contact-info {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            text-align: center;
        }
    }
}

// Footer
#main-footer {
    background: $dark-color;
    color: #fff;
    height: 5rem;

    .footer-content {
        display: flex;
        justify-content: space-between;
        height: 5rem;
        align-items: center;

        .social .fab {
            border: 2px #fff solid;
            border-radius: 50%;
            height: 20px;
            width: 20px;
            line-height: 20px;
            text-align: center;
            padding: 0.5rem;
            color: #fff;
            text-decoration: none;
            margin-left: 0.5rem;

            &:hover {
                background: $main-color;
                cursor: pointer;
            }
        }
    }
}

// Import Media Queries
@import "media";